Exhibit 1: Sell side consensus indicator (as of 31 October 2017)

 

"W

Li“! = 5”
15-Vuvm = 511%
SCI Md

WE BULLISHNESS
BEAMS" FOR STOCKS

    

 

 

 

SSESES$

51
55
53
51
w
47 EXTREME aamsnuass
45 sums» son stocxs
43

 

‘85 '86 1371111119 ‘90 ‘11 ‘12 ‘93 ‘94 05960798990001 02 03 ‘01 ‘05 ‘0601 08091011 '12 '13 '14 '15‘16 '17

Source, 3qu Merrill Lynch Global Research US Equity 84 Quant Strategy

Note: Buy and Sell signals are based on rolhng 15-year +/~ 1 standard deviationfvomlherolllng15-
year mean, A reading above the red line Indimtes 3 Sell signal and a reading belaw the green line
indicates a Buy swgnal.

